spring.application.name=backend

# 1. เชื่อมต่อ Database
spring.datasource.url=jdbc:postgresql://localhost:5432/my_org_db
spring.datasource.username=admin
spring.datasource.password=rootpassword
spring.datasource.driver-class-name=org.postgresql.Driver

# 2. ตั้งค่า JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# --- เพิ่มบรรทัดนี้ครับ ---
server.port=8081